ssffhfffsssfffppphpp
ssffphfhhffffppppHff
pppfshhhppffhppppsff
phhsspphpphhhhPpssff
hhhspppphhhhhhhhsssf
hhhspppPHhhhhhhhssff
hhsfPppphhhhppppsspf
hsffppphhhsSspppppps
hsfpppfhhhssffpppppp
fhhhphfhhFSssffpppps
hhhhhhhhfsspppfshpfs
hhhsshhsssshphssssff
hssfshhssfffhhsssssf
hsfffhppffffhssspphh
hssfffpppfffffspphhh
sssffFhppfffssppphhp
ssssffhppfppssppphhp
hhffssshppppssppphff
hhfffsspppppsssppssf
hhhffssfpsssffsPphhs
%
Blue-15250-false
Blue's City-7-0-6-50-14-3
Infantry-5-1-10-18-13-1
Infantry-10-2-10-18-13-1
Infantry-15-18-10-22-17-3
Worker-7-2-15-10-3-1
Medic-7-5-10-7-6-1
Medic-8-5-10-7-6-1
%
Red-16450-true
Red's City-16-19-5-40-12-2
Infantry-7-1-10-22-17-3
Infantry-17-15-10-18-13-1
Infantry-14-19-10-18-13-1
Worker-18-16-15-10-3-1
Medic-14-15-10-7-6-1
Medic-16-16-10-7-6-1
%